<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Petro - Industrial HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/docs.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
	<div id="theme-wrapper">
		<!-- NAVIGATION -->
		<div id="theme-navigation">
			<div id="theme-navigation-body">
				<div id="theme-navigation-heading">
					<div id="theme-navigation-title">Table of Contents</div>
					<div class="hidden"><a href="#">Menu</a></div>
					<div class="clearfix"></div>
				</div>
				<div id="theme-navigation-list">
					<ul>
						<li><a href="#docA">A) HTML Structure</a></li>
						<li><a href="#docB">B) CSS Files and Structure</a></li>
						<li><a href="#docC">C) JavaScript</a></li>
						<li><a href="#docE">D) Search Engine Optimization</a></li>
						<li><a href="#credits">E) Credits</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION -->

		<!-- CONTENT -->
		<div id="theme-content">
			<div id="theme-content-heading">Petro - Documentation</div>
			<div id="theme-content-info">
				<div id="theme-content-info-created">
					<div id="theme-content-info-created-body">
						Created: April 27, 2017<br />
						By: Rudhi Sasmito<br />
						Email: <a href="mailto:rudhisasmito@gmail.com">rudhisasmito@gmail.com</a>
					</div>
				</div>
				<div id="theme-content-info-description">
					<div id="theme-content-info-description-body">
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/rudhisasmito">here</a>. Thanks so much!
					</div>
				</div>
			</div>

			<div id="theme-content-body">
				<h3 id="docA">A) HTML Structure</h3>
				<p>Petro - Industrial HTML Template. It is built using bootstrap 3.3.2 framework, works totally responsive, easy to customise, well commented codes and seo friendly</p>
				<p>This template made with Bootstrap, using HTML5, CSS3, JS and jQuery.</p>
				
				<pre>
<span>&lt;</span>!-- Load page --<span>&gt;</span>
<span>&lt;</span>div class="animationload"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- HEADER --<span>&gt;</span>
<span>&lt;</span>div class="header"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- BANNER --<span>&gt;</span>
<span>&lt;</span>div id="slides" class="section banner"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- ABOUT FEATURE --<span>&gt;</span>
<span>&lt;</span>div class="section feature overlap"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- ABOUT COMPANY --<span>&gt;</span>
<span>&lt;</span>div class="section why section-border bglight"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- PROJECTS --<span>&gt;</span>
<span>&lt;</span>div class="section project"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- SERVICES --<span>&gt;</span>
<span>&lt;</span>div class="section services"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- TESTIMONIALS --<span>&gt;</span>
<span>&lt;</span>div class="section testimony bglight"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- CTA --<span>&gt;</span>
<span>&lt;</span>div class="section cta"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- BLOG --<span>&gt;</span>
<span>&lt;</span>div class="section blog"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- CLIENT --<span>&gt;</span>
<span>&lt;</span>div class="section stat-client"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- INFO BOX --<span>&gt;</span>
<span>&lt;</span>div class="section info overlap-bottom"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>

<span>&lt;</span>!-- FOOTER SECTION --<span>&gt;</span>
<span>&lt;</span>div class="footer"<span>&gt;</span>
<span>...</span>
<span>&lt;</span>/div<span>&gt;</span>


				</pre>
				
				<p><img src="assets/images/img-doc.jpg" alt="" /></p>

				<p>
					If you would like to edit the <strong>color</strong>, <strong>font</strong>, or style of any elements in one of these columns, you would do the following:
				</p>

				<pre>.section-heading { color: #someColor; }</pre>

				<p>
					If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.
				</p>

				<pre>.services .section-heading { color: #someColor; }</pre>

				<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 
				
				<hr />

				<h3 id="docB">B) CSS Files and Structure</h3>
				<p>On the CSS side, we load different css files depending on the page that loads.
<br>
<h4><strong>How to change a title/font from css</strong></h4>

We recommend using the FireBug add on in Firefox for a fast identification of the css properties that you might want to change. Lets say for example that we want to change the color and add a link to the h1 represented in the picture below.</p> 

		<img src="assets/images/h1.jpg" alt="CSS" />       
        <br /><br />
		<p>Open the style.css file form the root folder and search h3 until you find the color property in the file. Its on line 260 and it looks line this:<br><br>

<pre>
h1,
h2,
.banner-page .title-page,
h3,
h4,
h5,
.section-subheading,
h6 {
  clear: both;
  font-weight: 700;
  margin: 0;
  text-rendering: optimizeLegibility; }
</pre>

Change the color with the one you want and hit save. Note that you've changed the color to all the headings (h3, h4 and h5). If you want to change only the h3 color, you have to separate the h3 and give it another color. The css should look like this.<br><br>

<pre>
h1,
h2,
.banner-page .title-page,
h4,
h5,
.section-subheading,
h6{
  clear: both;
  font-weight: 700;
  margin: 0;
  text-rendering: optimizeLegibility; }
</pre>

<pre>
h3{
  color: #12aaeb;
  }
</pre>

Now, lets say we wanted h1 to poin to http://google.com. At this point the h1 looks like this:<br><br>

<strong>&lt;h1&gt;</strong>Shortcodes: Typography & paragraph styles<strong>&lt;/h1&gt;</strong><br><br>

To make it point to a specific URL the h1 must look like this:<br><br>

<strong>&lt;h1&gt;&lt;a href="http://www.google.com"&gt;</strong>Shortcodes: Typography & paragraph styles<strong>&lt;/a&gt;&lt;/h1&gt;</strong><br><br>


You can make changes to the css to any elements. You just need to know the name of the element or div either by using FireBug or by opening the HTML and then search for that element in the css. Piece of cake!</p><br>
				
				<hr />

				<h4 id="docC">Social Icons</h4>
				<img src="assets/images/social_icon.jpg" alt="social icon" /> 
				<p>To add a link to your social icon paste the necessary URL into the <strong>&lt;a href=></strong> tag. See the example below:</p>
<pre>
&lt;a href="#">&lt;i class="fa fa-facebook">&lt;/i>&lt;/a>
</pre>				
				<hr />

				<h4 id="docC">Box Info</h4>
				<img src="assets/images/boxicon.jpg" alt="boxicon" /> 
				<p>You can customize the box info icon by changing <strong>&lt;div class="fa fa-envelope-o">&lt;/div></strong> values as well as their styles. Check below screenshot.</p>
<pre>
&lt;div class="box-icon-4">
  &lt;div class="icon">
	&lt;div class="fa fa-envelope-o">&lt;/div>
  &lt;/div>
  &lt;div class="body-content">
	&lt;div class="heading">Email Support&lt;/div>
	info@petro.com
  &lt;/div>
&lt;/div>

&lt;div class="box-image-4">
  &lt;a href="project-detail.html" title="Industrial Complex">
    &lt;div class="media">
      &lt;img src="images/project-img-1.jpg" alt="" class="img-responsive">
    &lt;/div>
    &lt;div class="body">
      &lt;div class="content">
        &lt;h4 class="title">INDUSTRIAL COMPLEX</h4>
        &lt;span class="category">Commodoenim</span>
      &lt;/div>
    &lt;/div>
  &lt;/a>
&lt;/div>
</pre>

<hr />

				<h4 id="docC">Box Image</h4>
				<img src="assets/images/box_image.jpg" alt="box image" /> 
				<p>You can customize the image by changing <strong>&lt;img src="" /></strong> values as well as their styles. Check below screenshot.</p>
<pre>
&lt;div class="box-image-1">
  &lt;div class="image">
    &lt;a href="services-detail.html" title="House Insurance">
	 &lt;img src="images/500x350.jpg" alt="" class="img-responsive">
    &lt;/a>
  &lt;/div>
  &lt;div class="description">
   &lt;h3 class="blok-title">House &lt;br/>Insurance&lt;/h3>
   &lt;a href="contact-quote.html" title="GET A QUOTE" class="btn btn-secondary">GET A QUOTE&lt;/a>
  &lt;/div>
&lt;/div>
</pre>

<hr />

				<h4 id="docC">Video Popup</h4>
				<img src="assets/images/video.jpg" alt="Video" /> 
				<p>You can customize the necessary URL into the <strong>&lt;a href=></strong> tag. See the example below:</p>
<pre>
&lt;a class="popup-youtube" href="https://www.youtube.com/watch?v=JGYuCRYFxew">
  &lt;span class="fa fa-play fa-3x playvid">&lt;/span>
&lt;/a>
</pre>

				<hr />

				<h3 id="docC">C) JavaScript</h3>
				<p>This template imports different js files for the different sliders, lightboxes and interactive tabs from the homeplage and the rest of the pages. All the js is built around JQuery. What follows are some examples where jQuery was used:</p>
		
				
				
				<h4>Maps Google</h4>
				<p><img src="assets/images/maps.jpg" alt="" /></p>
				
<pre>
<span>&lt;</span>div class="maps-wraper"<span>&gt;</span>
   <span>&lt;</span>div id="cd-zoom-in"><span>&lt;</span>/div<span>&gt;</span>
   <span>&lt;</span>div id="cd-zoom-out"><span>&lt;</span>/div<span>&gt;</span>
   <span>&lt;</span>div id="maps" class="maps" data-lat="-7.452278" data-lng="112.708992" 
   data-marker="images/cd-icon-location.png"<span>&gt;</span>
   <span>&lt;</span>/div<span>&gt;</span>
<span>&lt;</span>/div<span>&gt;</span>
</pre>
				<p>you can change coordinate google map by edited the atribute <strong>data-lat</strong>  for latitute and <strong>data-lng</strong> for langitude. And Icon Marker by edited the attribute <strong>data-marker</strong>.</p>
				<br /><br />
				
				<h4>Contact Form</h4>
				<p><img src="assets/images/contact-form.jpg" alt="" /></p>
				
				<p>Open the file in "php/form-process.php" line 27 <br />
				$EmailTo = "emailaddress@test.com" <br />
				edited 'emailaddress@test.com' with your email
				</p>
				<br /><br />
				
				<hr />

				
				
				
				<h3 id="docE">D) Search Engine Optimization</h3>
				<p>In order to improve your search engine ranking, and thus enable your web site to appear among search results, please don't forget to change the description and keywords with your own.</p>
				<pre>
<span>&lt;</span>meta name="description" content=""<span>&gt;</span>
<span>&lt;</span>meta name="keywords" content=""<span>&gt;</span>
				</pre>
				
				<hr />
				

				<h3 id="credits">E) Sources and Credits</h3>
		
				<p>I've used the following images, icons or other files as listed.</p>
				<h4>HTML, CSS and JS:</h4>
				<ul>
					<li><a href="http://getbootstrap.com/" title="">Bootstrap</a></li>
					<li><a href="http://fortawesome.github.io/Font-Awesome/" title="">Font Awesome</a></li>
					<li><a href="https://jquery.com/" title="">jquery</a></li>
					<li><a href="https://maps.google.com/maps/api/js?sensor=false&ver=4.1.5" title="">Maps Google</a></li>
					<li><a href="https://dimsemenov.com/plugins/magnific-popup/" title="">Magnific Popup</a></li>
					<li><a href="https://owlgraphic.com/owlcarousel/" title="">Owl Carousel</a></li>
					<li><a href="https://github.com/nicinabox/superslides" title="">Superslides</a></li>

				</ul>
				<h4>Images:</h4>
				<ul>
					<li><a href="http://www.pixabay.com/" title="">pixabay</a></li>
					<li><a href="https://depositphotos.com/" title="">depositphotos</a></li>
				</ul>
				<h4>Fonts:</h4>
				<ul>
					<li><a href="http://www.google.com/fonts/specimen/Open+Sans" title="">Open Sans</a></li>
					</ul>
				<hr />

				<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 

				<p class="append-bottom">Rudhi Sasmito</p>

				<a href="#">Back to Top</a>

				<hr class="space" />

			</div>
		</div>
		<!-- CONTENT -->
	</div>

	<!-- JS -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>