<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Petro - Industrial HTML Template</title>
    <meta name="description" content="Petro - Industrial HTML Template. It is built using bootstrap 3.3.2 framework, works totally responsive, easy to customise, well commented codes and seo friendly.">
    <meta name="keywords" content="petro, industrial, oil and gas, company, manufacturing, mechanical, power and energy, engineering">
    <meta name="author" content="rudhisasmito.com"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>
	
	<div class="header">
    	<!-- TOPBAR -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-6">
						<div class="topbar-left">
							<div class="welcome-text">
							We help the world growing since 1983
							</div>
						</div>
					</div>
					<div class="col-sm-7 col-md-6">
						<div class="topbar-right">
							<ul class="topbar-menu">
								<li><a href="career.html" title="Career">Career</a></li>
								<li><a href="contact-feedback.html" title="Give Feedback">Give Feedback</a></li>
								<li><a href="Contact.html" title="Contact Us">Contact Us</a></li>
							</ul>
							<ul class="topbar-sosmed">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- TOPBAR LOGO SECTION -->
		<div class="topbar-logo">
			<div class="container">
				

				<div class="contact-info">
					<!-- INFO 1 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-envelope-o"></div>
						</div>
						<div class="body-content">
							<div class="heading">Email Support</div>
							info@petro.com
						</div>
					</div>
					<!-- INFO 2 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-phone"></div>
						</div>
						<div class="body-content">
							<div class="heading">Call Support</div>
							+62 123 6700 411
						</div>
					</div>
					<!-- INFO 3 -->
					<a href="contact.html" title="" class="btn btn-cta pull-right">GET A QUOTE</a>

				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main">
		
			<div class="container container-nav">
				<div class="rowe">
						
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>

					<nav class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-left">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="index.html">HOMEPAGE 1</a></li>
								<li><a href="index-2.html">HOMEPAGE 2</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="about-company.html">OUR COMPANY</a></li>
								<li><a href="about-history.html">COMPANY HISTORY</a></li>
								<li><a href="about-team.html">OUR TEAM</a></li>
								<li><a href="about-partners.html">OUR PARTNERS</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="services.html">SERVICES 1</a></li>
								<li><a href="services-2.html">SERVICES 2</a></li>
								<li><a href="services-detail.html">SERVICES DETAIL</a></li>
							  </ul>
							</li>
							<li class="dropdown active">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="pricing-table.html">PRICING TABLE</a></li>
								<li><a href="404page.html">404 PAGE</a></li>
								<li><a href="career.html">CAREER</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROJECTS <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="project-grid.html">GRID LAYOUT</a></li>
								<li><a href="project-grid-2.html">GRID LAYOUT WITH LIGHTBOX</a></li>
								<li><a href="project-detail.html">SINGLE PROJECT</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NEWS <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="news-grid.html">GRID BAR</a></li>
								<li><a href="news-sidebar.html">SIDEBAR</a></li>
								<li><a href="news-detail.html">SINGLE NEWS</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACT <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="contact.html">CONTACT US</a></li>
								<li><a href="contact-quote.html">GET A QUOTE</a></li>
							  </ul>
							</li>

						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
						  		<ul class="dropdown-menu">
									<li>
										<form class="navbar-form navbar-left" role="search">
										  <div class="form-group">
										    <input type="text" class="form-control" placeholder="Type and hit enter">
										  </div>
										</form>
									</li>
							  	</ul>
							</li>
						</ul>

					</nav>
						
				</div>
			</div>
	    </div>

    </div>
 
	<!-- BANNER -->
	<div class="section banner-page about">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="title-page">FAQ</div>
					<ol class="breadcrumb">
						<li><a href="index.html">Pages</a></li>
						<li class="active">FAQ</li>
					</ol>
				</div>
			</div>
		</div>
	</div>

	<!-- Team -->
	<div class="section why overlap">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h3>These Frequently Asked Question are real questions of developers started with Petro, answered by the Petro community. Feel free to ask your question too, and we will answer it as well.</h3>
					<div class="margin-bottom-50"></div>
					<div class="faq-1">
						<div class="item">
							<div class="question">
								Quisque dignissim vulputate purus in sodales. Nunc aliquet nulla sit amet tellus mollis elementum. Donec ultricies ipsum in consectetur faucibus?
							</div>
							<div class="answer">
								<p>Proin facilisis sapien nulla, eget scelerisque nisi accumsan at. Etiam at odio vitae mi vestibulum consectetur. Cras id sem eget ligula scelerisque dignissim sit amet vel urna. Suspendisse non eleifend ipsum. Integer eget nisi nec odio condimentum feugiat sed a nisi. Quisque viverra imperdiet efficitur. Vivamus volutpat dui eget ex eleifend, volutpat maximus leo interdum. In volutpat tincidunt metus, vel vehicula magna dapibus sit amet. Aenean imperdiet urna sit amet velit porttitor, et viverra dolor viverra. Etiam bibendum malesuada consectetur. Integer a mollis leo. In eleifend luctus est sed porta. Praesent cursus augue luctus neque imperdiet venenatis.</p>
							</div>
						</div>
						<div class="item">
							<div class="question">
								Nam porttitor aliquet eros bibendum blandit. Nullam non vehicula neque. Vivamus sed consectetur nunc. Proin eu tristique justo, id eleifend urna?
							</div>
							<div class="answer">
								<p>Proin facilisis sapien nulla, eget scelerisque nisi accumsan at. Etiam at odio vitae mi vestibulum consectetur. Cras id sem eget ligula scelerisque dignissim sit amet vel urna. Suspendisse non eleifend ipsum. Integer eget nisi nec odio condimentum feugiat sed a nisi. Quisque viverra imperdiet efficitur. Vivamus volutpat dui eget ex eleifend, volutpat maximus leo interdum. In volutpat tincidunt metus, vel vehicula magna dapibus sit amet. Aenean imperdiet urna sit amet velit porttitor, et viverra dolor viverra. Etiam bibendum malesuada consectetur. Integer a mollis leo. In eleifend luctus est sed porta. Praesent cursus augue luctus neque imperdiet venenatis.</p>
							</div>
						</div>
						<div class="item">
							<div class="question">
								Proin faucibus dui nec neque suscipit consequat. Proin a consectetur sapien, nec ultrices mi. Quisque feugiat non justo id porta?
							</div>
							<div class="answer">
								<p>Proin facilisis sapien nulla, eget scelerisque nisi accumsan at. Etiam at odio vitae mi vestibulum consectetur. Cras id sem eget ligula scelerisque dignissim sit amet vel urna. Suspendisse non eleifend ipsum. Integer eget nisi nec odio condimentum feugiat sed a nisi. Quisque viverra imperdiet efficitur. Vivamus volutpat dui eget ex eleifend, volutpat maximus leo interdum. In volutpat tincidunt metus, vel vehicula magna dapibus sit amet. Aenean imperdiet urna sit amet velit porttitor, et viverra dolor viverra. Etiam bibendum malesuada consectetur. Integer a mollis leo. In eleifend luctus est sed porta. Praesent cursus augue luctus neque imperdiet venenatis.</p>
							</div>
						</div>
						<div class="item">
							<div class="question">
								Praesent convallis, orci et mollis euismod, purus lacus fermentum neque, sit amet pulvinar metus est ut nisl?
							</div>
							<div class="answer">
								<p>Proin facilisis sapien nulla, eget scelerisque nisi accumsan at. Etiam at odio vitae mi vestibulum consectetur. Cras id sem eget ligula scelerisque dignissim sit amet vel urna. Suspendisse non eleifend ipsum. Integer eget nisi nec odio condimentum feugiat sed a nisi. Quisque viverra imperdiet efficitur. Vivamus volutpat dui eget ex eleifend, volutpat maximus leo interdum. In volutpat tincidunt metus, vel vehicula magna dapibus sit amet. Aenean imperdiet urna sit amet velit porttitor, et viverra dolor viverra. Etiam bibendum malesuada consectetur. Integer a mollis leo. In eleifend luctus est sed porta. Praesent cursus augue luctus neque imperdiet venenatis.</p>
							</div>
						</div>
						<div class="item">
							<div class="question">
								Nullam sodales, dolor sed consectetur congue, velit quam scelerisque elit, quis luctus odio tortor vel dolor?
							</div>
							<div class="answer">
								<p>Proin facilisis sapien nulla, eget scelerisque nisi accumsan at. Etiam at odio vitae mi vestibulum consectetur. Cras id sem eget ligula scelerisque dignissim sit amet vel urna. Suspendisse non eleifend ipsum. Integer eget nisi nec odio condimentum feugiat sed a nisi. Quisque viverra imperdiet efficitur. Vivamus volutpat dui eget ex eleifend, volutpat maximus leo interdum. In volutpat tincidunt metus, vel vehicula magna dapibus sit amet. Aenean imperdiet urna sit amet velit porttitor, et viverra dolor viverra. Etiam bibendum malesuada consectetur. Integer a mollis leo. In eleifend luctus est sed porta. Praesent cursus augue luctus neque imperdiet venenatis.</p>
							</div>
						</div>
						<div class="item">
							<div class="question">
								Donec finibus blandit mattis. Phasellus vel ipsum diam. In egestas blandit hendrerit id varius leo. Phasellus eget nisi id odio efficitur ultricies eu vel arcu?
							</div>
							<div class="answer">
								<p>Proin facilisis sapien nulla, eget scelerisque nisi accumsan at. Etiam at odio vitae mi vestibulum consectetur. Cras id sem eget ligula scelerisque dignissim sit amet vel urna. Suspendisse non eleifend ipsum. Integer eget nisi nec odio condimentum feugiat sed a nisi. Quisque viverra imperdiet efficitur. Vivamus volutpat dui eget ex eleifend, volutpat maximus leo interdum. In volutpat tincidunt metus, vel vehicula magna dapibus sit amet. Aenean imperdiet urna sit amet velit porttitor, et viverra dolor viverra. Etiam bibendum malesuada consectetur. Integer a mollis leo. In eleifend luctus est sed porta. Praesent cursus augue luctus neque imperdiet venenatis.</p>
							</div>
						</div>
						<div class="item">
							<div class="question">
								Aenean imperdiet urna sit amet velit porttitor, et viverra dolor viverra. Etiam bibendum malesuada consectetur. Integer a mollis leo. In eleifend luctus est sed porta?
							</div>
							<div class="answer">
								<p>Proin facilisis sapien nulla, eget scelerisque nisi accumsan at. Etiam at odio vitae mi vestibulum consectetur. Cras id sem eget ligula scelerisque dignissim sit amet vel urna. Suspendisse non eleifend ipsum. Integer eget nisi nec odio condimentum feugiat sed a nisi. Quisque viverra imperdiet efficitur. Vivamus volutpat dui eget ex eleifend, volutpat maximus leo interdum. In volutpat tincidunt metus, vel vehicula magna dapibus sit amet. Aenean imperdiet urna sit amet velit porttitor, et viverra dolor viverra. Etiam bibendum malesuada consectetur. Integer a mollis leo. In eleifend luctus est sed porta. Praesent cursus augue luctus neque imperdiet venenatis.</p>
							</div>
						</div>
						<div class="item">
							<div class="question">
								Suspendisse non eleifend ipsum. Integer eget nisi nec odio condimentum feugiat sed a nisi. Quisque viverra imperdiet efficitur?
							</div>
							<div class="answer">
								<p>Cras id sem eget ligula scelerisque dignissim sit amet vel urna. Suspendisse non eleifend ipsum. Integer eget nisi nec odio condimentum feugiat sed a nisi. Quisque viverra imperdiet efficitur. Vivamus volutpat dui eget ex eleifend, volutpat maximus leo interdum. In volutpat tincidunt metus, vel vehicula magna dapibus sit amet. Aenean imperdiet urna sit amet velit porttitor, et viverra dolor viverra. Etiam bibendum malesuada consectetur. Integer a mollis leo. In eleifend luctus est sed porta. Praesent cursus augue luctus neque imperdiet venenatis.</p>
							</div>
						</div>
						<div class="item">
							<div class="question">
								Vivamus eget dictum odio. Donec eleifend quam non ligula rutrum, id sagittis ligula aliquet. Ut varius malesuada lacus nec condimentum?
							</div>
							<div class="answer">
								<p>Proin facilisis sapien nulla, eget scelerisque nisi accumsan at. Etiam at odio vitae mi vestibulum consectetur. Cras id sem eget ligula scelerisque dignissim sit amet vel urna. Suspendisse non eleifend ipsum. Integer eget nisi nec odio condimentum feugiat sed a nisi. Quisque viverra imperdiet efficitur. Vivamus volutpat dui eget ex eleifend, volutpat maximus leo interdum. In volutpat tincidunt metus, vel vehicula magna dapibus sit amet. Aenean imperdiet urna sit amet velit porttitor, et viverra dolor viverra. Etiam bibendum malesuada consectetur. Integer a mollis leo. In eleifend luctus est sed porta. Praesent cursus augue luctus neque imperdiet venenatis.</p>
							</div>
						</div>
						<div class="item">
							<div class="question">
								Fusce dignissim diam tortor. Aenean lobortis sagittis urna ut feugiat. Aliquam ut eros imperdiet, imperdiet tortor ut, imperdiet orci. Nunc vulputate sodales placerat. Nullam et rutrum quam, eget dictum sem?
							</div>
							<div class="answer">
								<p>Proin facilisis sapien nulla, eget scelerisque nisi accumsan at. Etiam at odio vitae mi vestibulum consectetur. Cras id sem eget ligula scelerisque dignissim sit amet vel urna. Suspendisse non eleifend ipsum. Integer eget nisi nec odio condimentum feugiat sed a nisi. Quisque viverra imperdiet efficitur.</p>
								<p>Sed vel lorem enim. Mauris ut ultrices eros. Donec finibus blandit mattis. Phasellus vel ipsum diam. In egestas blandit hendrerit. Praesent tempus lectus eget feugiat placerat.</p>
							</div>
						</div>
					</div>
					

				</div>

			</div>
		</div>
	</div>	

	<!-- INFO BOX -->
	<div class="section info overlap-bottom">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="body-content">
							<div class="heading">CALL US NOW</div>
							Office Telephone: +62 800 9000 123 <br>
							Mobile: +62 800 9000 123
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 2 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="body-content">
							<div class="heading">COME VISIT US</div>
							99 S.t Jomblo Park Pekanbaru 28292. Indonesia
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 3 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<div class="body-content">
							<div class="heading">SEND US A MESSAGE</div>
							General: info@petro.com<br>
							Sales: sales@petro.com
						</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
	 
	<!-- FOOTER SECTION -->
	<div class="footer">
		
		<div class="container">
			
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<img src="images/logo-light.png" alt="logo bottom" class="logo-bottom">
						<p>This template is a micro niche for business categories, namely Petro - Industrial HTML Template. there was an excess of this template is using HTML/CSS.</p>
						<div class="footer-sosmed">
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-facebook"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-twitter"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-instagram"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-pinterest"></i>
								</div>
							</a> 
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Recent Post
						</div>
						<ul class="recent-post">
							<li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li><li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Our Services
						</div>
						<ul class="list">
							<li><a href="service-life-insurance.html" title="">Mechanical Engineering</a></li>
							<li><a href="service-car-insurance.html" title="">Agricultural Processing</a></li>
							<li><a href="service-travel-insurance" title="">Oil and Lubricants</a></li>
							<li><a href="service-house-insurance.html" title="">Power and Energy</a></li>
							<li><a href="service-vehicle-insurance.html" title="">Chemical Research</a></li>
							<li><a href="service-boat-insurance.html" title="">Material Engineering</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Subscribe
						</div>
						<p>Lit sed The Best in dolor sit amet consectetur adipisicing elit sedconsectetur adipisicing</p>
						<form action="#" class="footer-subscribe">
			              <input type="email" name="EMAIL" class="form-control" placeholder="enter your email">
			              <input id="p_submit" type="submit" value="send">
			              <label for="p_submit"><i class="fa fa-envelope"></i></label>
			              <p>Get latest updates and offers.</p>
			            </form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">&copy; 2017 Petro by Rudhi Sasmito - All Rights Reserved</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/easings.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>

	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>

	<script type="text/javascript" src="js/script.js"></script>
		
</body>
</html>