<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Petro - Industrial HTML Template</title>
    <meta name="description" content="Petro - Industrial HTML Template. It is built using bootstrap 3.3.2 framework, works totally responsive, easy to customise, well commented codes and seo friendly.">
    <meta name="keywords" content="petro, industrial, oil and gas, company, manufacturing, mechanical, power and energy, engineering">
    <meta name="author" content="rudhisasmito.com"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header">
    	<!-- TOPBAR -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-6">
						<div class="topbar-left">
							<div class="welcome-text">
							We help the world growing since 1983
							</div>
						</div>
					</div>
					<div class="col-sm-7 col-md-6">
						<div class="topbar-right">
							<ul class="topbar-menu">
								<li><a href="career.html" title="Career">Career</a></li>
								<li><a href="contact-feedback.html" title="Give Feedback">Give Feedback</a></li>
								<li><a href="Contact.html" title="Contact Us">Contact Us</a></li>
							</ul>
							<ul class="topbar-sosmed">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- TOPBAR LOGO SECTION -->
		<div class="topbar-logo">
			<div class="container">
				

				<div class="contact-info">
					<!-- INFO 1 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-envelope-o"></div>
						</div>
						<div class="body-content">
							<div class="heading">Email Support</div>
							info@petro.com
						</div>
					</div>
					<!-- INFO 2 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-phone"></div>
						</div>
						<div class="body-content">
							<div class="heading">Call Support</div>
							+62 123 6700 411
						</div>
					</div>
					<!-- INFO 3 -->
					<a href="contact.html" title="" class="btn btn-cta pull-right">GET A QUOTE</a>

				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main">
		
			<div class="container container-nav">
				<div class="rowe">
						
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>

					<nav class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-left">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="index.html">HOMEPAGE 1</a></li>
								<li><a href="index-2.html">HOMEPAGE 2</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="about-company.html">OUR COMPANY</a></li>
								<li><a href="about-history.html">COMPANY HISTORY</a></li>
								<li><a href="about-team.html">OUR TEAM</a></li>
								<li><a href="about-partners.html">OUR PARTNERS</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="services.html">SERVICES 1</a></li>
								<li><a href="services-2.html">SERVICES 2</a></li>
								<li><a href="services-detail.html">SERVICES DETAIL</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="pricing-table.html">PRICING TABLE</a></li>
								<li><a href="404page.html">404 PAGE</a></li>
								<li><a href="career.html">CAREER</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROJECTS <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="project-grid.html">GRID LAYOUT</a></li>
								<li><a href="project-grid-2.html">GRID LAYOUT WITH LIGHTBOX</a></li>
								<li><a href="project-detail.html">SINGLE PROJECT</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NEWS <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="news-grid.html">GRID BAR</a></li>
								<li><a href="news-sidebar.html">SIDEBAR</a></li>
								<li><a href="news-detail.html">SINGLE NEWS</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACT <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="contact.html">CONTACT US</a></li>
								<li><a href="contact-quote.html">GET A QUOTE</a></li>
							  </ul>
							</li>

						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
						  		<ul class="dropdown-menu">
									<li>
										<form class="navbar-form navbar-left" role="search">
										  <div class="form-group">
										    <input type="text" class="form-control" placeholder="Type and hit enter">
										  </div>
										</form>
									</li>
							  	</ul>
							</li>
						</ul>

					</nav>
						
				</div>
			</div>
	    </div>

    </div>
 
	<!-- BANNER -->
	<div id="slides" class="section banner">
		<ul class="slides-container">
			<li>
				<img src="images/1920x960.jpg" alt="">
				<div class="overlay-bg"></div>
				<div class="container">
					<div class="wrap-caption">
						<h2 class="caption-heading">
							Make Your Best Future
						</h2>
						<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	
						<a href="#" class="btn btn-primary" title="LEARN MORE">LEARN MORE</a> <a href="#" class="btn btn-secondary" title="CONTACT US">CONTACT US</a>
					</div>
				</div>
			</li>
			<li>
				<img src="images/1920x960.jpg" alt="">
				<div class="overlay-bg"></div>
				<div class="container">
					<div class="wrap-caption">
						<h2 class="caption-heading">
							Providing Innovative Solution
						</h2>
						<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	
						<a href="#" class="btn btn-primary" title="LEARN MORE">LEARN MORE</a> <a href="#" class="btn btn-secondary" title="CONTACT US">CONTACT US</a>
					</div>
				</div>
			</li>
			<li>
				<img src="images/1920x960.jpg" alt="">
				<div class="overlay-bg"></div>
				<div class="container">
					<div class="wrap-caption">
						<h2 class="caption-heading">
							We are the biggest company in the world
						</h2>
						<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	
						<a href="#" class="btn btn-primary" title="LEARN MORE">LEARN MORE</a> <a href="#" class="btn btn-secondary" title="CONTACT US">CONTACT US</a>
					</div>
				</div>
			</li>
			
		</ul>

		<nav class="slides-navigation">
			<div class="container">
				<a href="#" class="next">
					<i class="fa fa-chevron-right"></i>
				</a>
				<a href="#" class="prev">
					<i class="fa fa-chevron-left"></i>
				</a>
	      	</div>
	    </nav>
		
	</div>

	<!-- ABOUT FEATURE -->
	<div class="section feature overlap">
		<div class="container">

			<div class="row">
				
				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-star-o"></div>
						</div>
						<div class="body-content">
							<div class="heading">QUALITY DRIVEN</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 2 -->
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-umbrella"></div>
						</div>
						<div class="body-content">
							<div class="heading">CUSTOMER FOCUSED</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 3 -->
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-users"></div>
						</div>
						<div class="body-content">
							<div class="heading">GLOBAL SOURCING</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.
						</div>
					</div>
				</div>
				
			</div>

			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						ABOUT US
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-5 col-md-5">
					<div class="jumbo-heading">
						<h2>OUR REAL COMMITMENT REACHES BEYOND GAS &amp; OIL COMPANY.</h2>
						<span class="fa fa-paper-plane-o"></span>
					</div>
				</div>
				<div class="col-sm-7 col-md-7">
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p> 
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
				</div>

			</div>

		</div>
	</div>
	 
	<!-- ABOUT COMPANY -->
	<div class="section why section-border bglight">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-5 col-md-5">
					<div class="director-image">
						<div class="director-image-title">HEAD OF OPERATIONS</div>
						<img src="images/director.png" alt="bos-photo">
					</div>
					<div class="margin-bottom-30"></div>
				</div>
				<div class="col-sm-7 col-md-7">
					<h3 class="director-title">Peter White</h3>
					<div class="director-position">HEAD OF OPERATIONS</div>
					<div class="margin-bottom-30"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>&nbsp;</p>
						
					<blockquote>
						<p>Petro Industrial Template continues to grow ever day thanks to the confidence our clients have in us. We cover many industries such as oil gas, energy, business services, consumer products.</p>
					</blockquote>
				</div>
				
			</div>
		</div>
	</div>
	 
	<!-- PROJECTS -->
	<div class="section project">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading white">
						PROJECTS
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<nav class="categories">
					<ul class="portfolio_filter">
						<li><a href="" class="active" data-filter="*">all</a></li>
						<li><a href="" data-filter=".eco">Eco</a></li>
						<li><a href="" data-filter=".manufacturing">Manufacturing</a></li>
						<li><a href="" data-filter=".industry">Industry</a></li>
						<li><a href="" data-filter=".oil">Oil</a></li>
						<li><a href="" data-filter=".gas">Gas</a></li>
						<li><a href="" data-filter=".factory">Factory</a></li>
					</ul>
				</nav>
				</div>
			</div>
			<div class="row grid-services">
				<div class="col-sm-6 col-md-4 eco manufacturing gas">
					<div class="box-image-4">
						<a href="project-detail.html" title="Industrial Complex">
							<div class="media">
								<img src="images/600x400.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">INDUSTRIAL COMPLEX</h4>
									<span class="category">Commodoenim</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 manufacturing gas">
					<div class="box-image-4">
						<a href="project-detail.html" title="Industrial Complex">
							<div class="media">
								<img src="images/600x400.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">The Gas Company</h4>
									<span class="category">Commodoenim</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 industry factory">
					<div class="box-image-4">
						<a href="project-detail.html" title="Industrial Complex">
							<div class="media">
								<img src="images/600x400.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Warehouse Industry</h4>
									<span class="category">Commodoenim</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 industry factory">
					<div class="box-image-4">
						<a href="project-detail.html" title="Industrial Complex">
							<div class="media">
								<img src="images/600x400.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Iron Industry</h4>
									<span class="category">Commodoenim</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 industry oil">
					<div class="box-image-4">
						<a href="project-detail.html" title="Industrial Complex">
							<div class="media">
								<img src="images/600x400.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Gear Manufacturing</h4>
									<span class="category">Commodoenim</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 eco">
					<div class="box-image-4">
						<a href="project-detail.html" title="Industrial Complex">
							<div class="media">
								<img src="images/600x400.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Oil Pipeline Industry</h4>
									<span class="category">Commodoenim</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 eco gas">
					<div class="box-image-4">
						<a href="project-detail.html" title="Industrial Complex">
							<div class="media">
								<img src="images/600x400.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Oil Pipeline Industry</h4>
									<span class="category">Commodoenim</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 eco">
					<div class="box-image-4">
						<a href="project-detail.html" title="Industrial Complex">
							<div class="media">
								<img src="images/600x400.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Oil Pipeline Industry</h4>
									<span class="category">Commodoenim</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 oil">
					<div class="box-image-4">
						<a href="project-detail.html" title="Industrial Complex">
							<div class="media">
								<img src="images/600x400.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Oil Pipeline Industry</h4>
									<span class="category">Commodoenim</span>
								</div>
							</div>
						</a>
					</div>
				</div>


			</div>
		</div>
	</div>
	 
	<!-- SERVICES -->
	<div class="section services">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						SERVICES
					</h2>
				</div>
			</div>

			<div class="row no-gutter">

				<div class="col-sm-6 col-md-4">
					<!-- BOX 1 -->
					<div class="box-icon-3">
						<div class="line-t"></div>
						<div class="icon">
							<div class="fa fa-gears"></div>
						</div>
						<div class="body-content">
							<div class="heading">MECHANICAL ENGINEERING</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed dsa
							<a href="services-detail.html" class="readmore">READ MORE</a>
						</div>
						<div class="line-b"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<!-- BOX 2 -->
					<div class="box-icon-3">
						<div class="line-t"></div>
						<div class="icon">
							<div class="fa fa-leaf"></div>
						</div>
						<div class="body-content">
							<div class="heading">AGRICULTURAL PROCESSING</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
							<a href="services-detail.html" class="readmore">READ MORE</a>
						</div>
						<div class="line-b"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<!-- BOX 3 -->
					<div class="box-icon-3">
						<div class="line-t"></div>
						<div class="icon">
							<div class="fa fa-fire"></div>
						</div>
						<div class="body-content">
							<div class="heading">OILS AND LUBRICANTS</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
							<a href="services-detail.html" class="readmore">READ MORE</a>
						</div>
						<div class="line-b"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<!-- BOX 4 -->
					<div class="box-icon-3">
						<div class="line-t"></div>
						<div class="icon">
							<div class="fa fa-flash"></div>
						</div>
						<div class="body-content">
							<div class="heading">POWER AND ENERGY</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
							<a href="services-detail.html" class="readmore">READ MORE</a>
						</div>
						<div class="line-b"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<!-- BOX 5 -->
					<div class="box-icon-3">
						<div class="line-t"></div>
						<div class="icon">
							<div class="fa fa-flask"></div>
						</div>
						<div class="body-content">
							<div class="heading">CHEMICAL RESEARCH</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
							<a href="services-detail.html" class="readmore">READ MORE</a>
						</div>
						<div class="line-b"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<!-- BOX 6 -->
					<div class="box-icon-3">
						<div class="line-t"></div>
						<div class="icon">
							<div class="fa fa-cubes"></div>
						</div>
						<div class="body-content">
							<div class="heading">MATERIAL ENGINEERING</div>
							Lorem ipsum dolor sit amet consectetur adipisicing  dolor sit
							<a href="services-detail.html" class="readmore">READ MORE</a>
						</div>
						<div class="line-b"></div>
					</div>
				</div>			
				
			</div>
		</div>
	</div> 
	
	<!-- TESTIMONIALS --> 
	<div class="section testimony bglight">
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-12 col-md-12">

					<div class="row">
						<div class="col-sm-12 col-md-12">
							<h2 class="section-heading">
								TESTIMONIALS
							</h2>
						</div>
					</div>

					<div id="owl-testimony">
						<div class="item">
							<div class="testimonial-1">
				              <div class="media"><img src="images/600x600.jpg" alt="" class="img-responsive"></div>
				              <div class="body">
				                <div class="title">Paul Juwaal</div>
				                <div class="company">Gasman ltd</div>
				                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum. </p>
				              </div>
				            </div>
						</div>
						<div class="item">
				            <div class="testimonial-1">
				              <div class="media"><img src="images/600x600.jpg" alt="" class="img-responsive"></div>
				              <div class="body">
				                <div class="title">Debora Deandra</div>
				                <div class="company">Abc ltd</div>
				                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum. </p>
				              </div>
				            </div>
						</div>
						<div class="item">
				            <div class="testimonial-1">
				              <div class="media"><img src="images/600x600.jpg" alt="" class="img-responsive"></div>
				              <div class="body">
				                <div class="title">Steve Nuer</div>
				                <div class="company">Manufacture ltd</div>
				                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum. </p>
				              </div>
				            </div>
						</div>
						<div class="item">
				            <div class="testimonial-1">
				              <div class="media"><img src="images/600x600.jpg" alt="" class="img-responsive"></div>
				              <div class="body">
				                <div class="title">Robert Lav</div>
				                <div class="company">Gaspol ltd</div>
				                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum. </p>
				              </div>
				            </div>
						</div>
						
						
					</div>
					
				</div>

			</div>
		</div>
	</div>
	
	<!-- CTA -->
	<div class="section cta">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="cta-info">
						<h3>If you need industrial solution... We are available for you</h3>
						<p>We provide innovative solutions for sustainable progress. Our professional team works to increase productivity and cost effectiveness on the market</p>
						<a href="contact.html" title="" class="btn btn-cta">CONTACT US</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Blog -->
	<div class="section blog">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						RECENT NEWS
					</h2>
				</div>

				<div class="col-sm-6 col-md-3">
					<!-- BOX 1 -->
					<div class="box-news-1">
						<div class="media gbr">
							<img src="images/600x400.jpg" alt="" class="img-responsive">
						</div>
						<div class="body">
							<div class="title"><a href="blog-single.html" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a></div>
							<div class="meta">
								<span class="date"><i class="fa fa-clock-o"></i> Aug 24, 2017</span>
								<span class="comments"><i class="fa fa-comment-o"></i> 0 Comments</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<!-- BOX 1 -->
					<div class="box-news-1">
						<div class="media gbr">
							<img src="images/600x400.jpg" alt="" class="img-responsive">
						</div>
						<div class="body">
							<div class="title"><a href="blog-single.html" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a></div>
							<div class="meta">
								<span class="date"><i class="fa fa-clock-o"></i> Aug 24, 2017</span>
								<span class="comments"><i class="fa fa-comment-o"></i> 0 Comments</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<!-- BOX 1 -->
					<div class="box-news-1">
						<div class="media gbr">
							<img src="images/600x400.jpg" alt="" class="img-responsive">
						</div>
						<div class="body">
							<div class="title"><a href="blog-single.html" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a></div>
							<div class="meta">
								<span class="date"><i class="fa fa-clock-o"></i> Aug 24, 2017</span>
								<span class="comments"><i class="fa fa-comment-o"></i> 0 Comments</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<!-- BOX 1 -->
					<div class="box-news-1">
						<div class="media gbr">
							<img src="images/600x400.jpg" alt="" class="img-responsive">
						</div>
						<div class="body">
							<div class="title"><a href="blog-single.html" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a></div>
							<div class="meta">
								<span class="date"><i class="fa fa-clock-o"></i> Aug 24, 2017</span>
								<span class="comments"><i class="fa fa-comment-o"></i> 0 Comments</span>
							</div>
						</div>
					</div>
				</div>

				
				
			</div>
		</div>
	</div> 

	<!-- CLIENT -->
	<div class="section stat-client">
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-3 col-md-3">
					<div class="client-img">
						<a href="#"><img src="images/partners.png" alt="" class="img-responsive"></a>
					</div>
				</div>

				<div class="col-sm-3 col-md-3">
					<div class="client-img">
						<a href="#"><img src="images/partners.png" alt="" class="img-responsive"></a>
					</div>
				</div>

				<div class="col-sm-3 col-md-3">
					<div class="client-img">
						<a href="#"><img src="images/partners.png" alt="" class="img-responsive"></a>
					</div>
				</div>

				<div class="col-sm-3 col-md-3">
					<div class="client-img">
						<a href="#"><img src="images/partners.png" alt="" class="img-responsive"></a>
					</div>
				</div>

				
			</div>
		</div>
	</div>
	
	<!-- INFO BOX -->
	<div class="section info overlap-bottom">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="body-content">
							<div class="heading">CALL US NOW</div>
							Office Telephone: +62 800 9000 123 <br>
							Mobile: +62 800 9000 123
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 2 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="body-content">
							<div class="heading">COME VISIT US</div>
							99 S.t Jomblo Park Pekanbaru 28292. Indonesia
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 3 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<div class="body-content">
							<div class="heading">SEND US A MESSAGE</div>
							General: info@petro.com<br>
							Sales: sales@petro.com
						</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
	 
	<!-- FOOTER SECTION -->
	<div class="footer">
		
		<div class="container">
			
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<img src="images/logo-light.png" alt="logo bottom" class="logo-bottom">
						<p>This template is a micro niche for business categories, namely Petro - Industrial HTML Template. there was an excess of this template is using HTML/CSS.</p>
						<div class="footer-sosmed">
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-facebook"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-twitter"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-instagram"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-pinterest"></i>
								</div>
							</a> 
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Recent Post
						</div>
						<ul class="recent-post">
							<li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li><li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Our Services
						</div>
						<ul class="list">
							<li><a href="service-life-insurance.html" title="">Mechanical Engineering</a></li>
							<li><a href="service-car-insurance.html" title="">Agricultural Processing</a></li>
							<li><a href="service-travel-insurance" title="">Oil and Lubricants</a></li>
							<li><a href="service-house-insurance.html" title="">Power and Energy</a></li>
							<li><a href="service-vehicle-insurance.html" title="">Chemical Research</a></li>
							<li><a href="service-boat-insurance.html" title="">Material Engineering</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Subscribe
						</div>
						<p>Lit sed The Best in dolor sit amet consectetur adipisicing elit sedconsectetur adipisicing</p>
						<form action="#" class="footer-subscribe">
			              <input type="email" name="EMAIL" class="form-control" placeholder="enter your email">
			              <input id="p_submit" type="submit" value="send">
			              <label for="p_submit"><i class="fa fa-envelope"></i></label>
			              <p>Get latest updates and offers.</p>
			            </form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">&copy; 2017 Petro by Rudhi Sasmito - All Rights Reserved</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/easings.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>

	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>

	<script type="text/javascript" src="js/script.js"></script>

		
</body>
</html>